# BubbleTest

./: .project
Basicselenium/: .project  pom.xml  testng.xml
Basicselenium/Configuration/: config.properties
Basicselenium/TestOutput/ExtentReport/: ExtentReportsresults.html
Basicselenium/resources/TestData/: TestData.xlsx
Basicselenium/src/main/java/com/bs/base/: BaseClass.java
Basicselenium/src/main/java/com/bs/dataprovider/: DataProviders.java
Basicselenium/src/main/java/com/bs/pageobjects/: DemoChecking.java  EntityAsString.java  LifeScore.java  ReadExcel.java
Basicselenium/src/main/java/com/bs/utility/: NewExcelLibrary.java
Basicselenium/src/test/java/com/bs/testCases/: Bubble_Test.java  Rest.java  abcd.java
Basicselenium/test-output/: emailable-report.html  index.html  testng-results.xml
Basicselenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Basicselenium/test-output/Suite/: Test.xml
Basicselenium/test-output/junitreports/: TEST-DragdropTest.xml  TEST-com.bs.testCases.Bubble_Test.xml  TEST-com.bs.testCases.Rest.xml
Basicselenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Basicselenium2/: .project  pom.xml  testng.xml
Basicselenium2/Configuration/: config.properties
Basicselenium2/src/main/java/com/bs/base/: BaseClass.java
Basicselenium2/src/main/java/com/bs/pageobjects/: Barcode.java  DragandDrop.java
Basicselenium2/src/main/java/com/bs/utility/: Log.java
Basicselenium2/src/test/java/testcases/: DragdropTest.java
Basicselenium2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Basicselenium2/test-output/Default suite/: Default test.html  Default test.xml
Basicselenium2/test-output/ExtentReport/: reports.html  result.html
Basicselenium2/test-output/Suite/: Test.html  Test.xml
Basicselenium2/test-output/junitreports/: TEST-DragdropTest.xml  TEST-testcases.DragdropTest.xml
Basicselenium2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
bubble branch/: pom.xml
bubble branch/src/main/java/bubble/: ExtentReportDemo.java  bubble.java
bubble branch/test-output/: emailable-report.html  testng-results.xml
bubble branch/test-output/Default suite/: Default test.html  Default test.xml
bubble branch/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
bubble/src/main/java/bubble/: Bubble2.java  bubble.java
bubble/test-output/: index.html
bubble/test-output/Default suite/: testng-failed.xml
bubble/test-output/junitreports/: TEST-bubble.ExtentReportDemo.xml  TEST-bubble.bubble.xml
bubble/test-output/old/Default suite/: classes.html
